name: Snake generator

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *" # run every hour

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create snake
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Add theming to SVGs
        run: |
          # Define the CSS to be inserted
          CSS='<style>
          :root {
            --color-square-light: #ebedf0;
            --color-square-dark:  #161b22;
            --color-corner-light: rgba(27, 31, 35, 0.06);
            --color-corner-dark: black;
          }
          .light-theme .square {
            fill: var(--color-square-light);
            stroke: var(--color-corner-light);
          }
          .dark-theme .square {
            fill: var(--color-square-dark);
            stroke: var(--color-corner-dark);
          }
          </style>'
          
          # Insert the CSS into the SVGs and wrap them in theme divs
          echo "$CSS" | sudo tee -a dist/github-snake.svg dist/github-snake-dark.svg
          sudo sed -i '1s/^/<div class="light-theme">\n/' dist/github-snake.svg
          sudo sed -i -e '$a<\/div>' dist/github-snake.svg
          sudo sed -i '1s/^/<div class="dark-theme">\n/' dist/github-snake-dark.svg
          sudo sed -i -e '$a<\/div>' dist/github-snake-dark.svg

      - name: Push generated content to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
